# HollywoodMovies

./: .project  build.gradle  settings.gradle
src/main/java/com/capg/hollywood/: HollywoodMoviesApplication.java  ServletInitializer.java
src/main/java/com/capg/hollywood/beans/: Movies.java
src/main/java/com/capg/hollywood/controller/: MoviesController.java
src/main/java/com/capg/hollywood/healthcheck/: DatabaseHealthCheck.java  MovieCheck.java
src/main/java/com/capg/hollywood/mapstruct/mappers/: MovieMappersImpl.java
src/main/java/com/capg/hollywood/services/: MovieService.java
src/main/java/com/capg/hollywood/utils/: MovieUtils.java
src/main/resources/: application.properties
src/test/java/com/capg/test/: HollywoodMoviesServiceTest.java
