plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.capg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
mavenCentral()
maven { url 'https://repo.spring.io/milestone' }
}



ext {
set('springCloudVersion', "2021.0.0-RC1")
}



dependencies {
implementation 'org.springframework.boot:spring-boot-starter-web'
implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
runtimeOnly 'com.h2database:h2'
implementation 'org.springframework.cloud:spring-cloud-config-client'
implementation 'org.springframework.cloud:spring-cloud-starter-config'
implementation 'org.springframework.cloud:spring-cloud-starter-config'
providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
testImplementation 'org.springframework.boot:spring-boot-starter-test'
testImplementation('org.springframework.boot:spring-boot-starter-test') {
exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"
}
implementation group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor', version: '7.0.1.Final'
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.6'
implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.6'
implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '3.0.0'
// https://mvnrepository.com/artifact/org.mockito/mockito-all
testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
testCompile 'io.cucumber:cucumber-java:6.6.0'
 testCompile 'io.cucumber:cucumber-junit:6.6.0'
 testCompile 'io.cucumber:cucumber-spring:6.6.0'
 testCompile 'io.cucumber:cucumber-junit-platform-engine:6.6.0'


}



dependencyManagement {
imports {
mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
}
}