#spring.datasource.url=jdbc:h2:mem:testdb 
#
#spring.h2.console.enabled = true
#
#spring.jpa.hibernate.ddl-auto = update
#
#management.endpoint.health.show-details=always

#spring.cloud.config.uri=http://localhost:9090

management.endpoints.web.exposure.include=*